{
  "name": "cleanblog",
  "version": "1.0.0",
  "description": "Blog-app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maralpbilisim/CleanBlog.git"
  },
  "keywords": [
    "Blog-app"
  ],
  "author": "maralpbilisim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maralpbilisim/CleanBlog/issues"
  },
  "homepage": "https://github.com/maralpbilisim/CleanBlog#readme",
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
